<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="126dp"
        android:layout_height="122dp"
        app:layout_constraintBottom_toTopOf="@+id/lblPergunta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/lblPergunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="172dp"
        android:layout_marginBottom="463dp"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="Question Text Here!"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:background="@drawable/questionsbackground"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingRight="30dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.561"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblPergunta"
        app:layout_constraintVertical_bias="0.504">


        <RadioButton
            android:id="@+id/optionA"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:buttonTint="@android:color/white"
            android:text="Option A"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/optionB"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:buttonTint="@android:color/white"
            android:text="Option B"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/optionC"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:buttonTint="@android:color/white"
            android:text="Option C"
            android:textColor="@android:color/white"

            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/optionD"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:buttonTint="@android:color/white"
            android:text="Option D"
            android:textColor="@android:color/white"

            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/optionE"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:buttonTint="@android:color/white"
            android:text="Option E"
            android:textColor="@android:color/white"

            android:textSize="18sp" />
    </RadioGroup>

    <Button
        android:id="@+id/confirm"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="574dp"
        android:layout_marginBottom="36dp"
        android:background="@color/colorAccent"
        android:onClick="getCorrectOption"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>